<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width", initial-scale="1.0">
    <title>Umzüge in Berlin und bundesweit: https://daniel.steiz-team.de/ </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>

        Schicken Sie uns eine email an:<a href="admin@steiz-team.de">admin@steiz-team.de</a><br><br>
        Rufen Sie uns an:<a href="tel:+(49) 177 775 83 24">+(49) 177 775 83 24</a>

    </h1>

    <h2>
        
        Mein Name ist <mark>Daniel Steiz</mark>.<br>Ich biete mehr als 17Jahre Erfahrung in den Bereichen Umzüge und Transport von Möbel.<br>
        Wir sind ein sehr gut eingespieltes Team von insgesamt sieben erfahrenen Mitarbeitern. 

    </h2>

    <p> 
        <br>Professionalität, Zuverlässigkeit und die Zufriedenheit meiner Kunden steht bei uns an erster Stelle. 
        <br>So bieten wir Ihnen ein Rundum-Sorglos-Paket für jeden Wunsch! 
        <br>Persönliche Kundenberatung und -betreuung während des gesamten Umzugs sind für uns selbstverständlich. Treten Sie mit uns in Kontakt und erhalten Sie Ihr individuelles Umzugsangebot.

        <br><br>Besuchen Sie unsere Homepage: 
        <a href="https://daniel.steiz-team.de/">https://daniel.steiz-team.de/</a>

        <br>Kunden sind stets zufrieden (5 Sterne)! Sehen Sie sich unsere Bewertung auf My-hammer.de: 
        <a href="https://www.my-hammer.de/auftragnehmer/meister-daniel-umzuege">https://www.my-hammer.de/auftragnehmer/meister-daniel-umzuege</a>
        

        <br>Unser Team aus erfahrenen Umzugs- und Möbellogistik Experten steht Ihnen stets zur Verfügung. 

        <br><br><br>100% positive Berichtserfahrungen. Unkompliziert , Einfach, Professionell. 
        <br>Ihr Daniel Steiz.
        <br>Meister Daniel Umzüge<br>
        <a href="https://daniel.steiz-team.de/">https://daniel.steiz-team.de</a>

        <style>
            /* Optional CSS styles for image positioning */
            .image-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            img {
                width: 300px;
                height: auto;
            }
        </style>

        <div class="image-container">
            <img src="car_back.jpg" alt="Transporter mit Rampe">
            <img src="car_front.jpg" alt="Eurer Master Daniel">
            <img src="car_inside.jpg" alt="In Arbeit">
        </div>

        <!-- This is a commented out line of code -->

        <!--<img src="car_back.jpg" alt="Transporter mit Rampe"> -->
        <!--<img src="car_front.jpg" alt="Eurer Master Daniel"> -->
        <!--<img src="car_inside.jpg" alt="In Arbeit"> -->
    </p>
</body>

</html>